# marketplace

./: LICENSE  README.md  Untitled Diagram.drawio
Backend/Basket/: Basket.csproj  Dockerfile  Program.cs  ServiceRegistrationExtension.cs  appsettings.json
Backend/Basket/Controllers/: BasketController.cs
Backend/Basket/Entities/: ShoppingCartItem.cs
Backend/Basket/Properties/: launchSettings.json
Backend/Basket/Repositories/: BasketRepository.cs  IBasketRepository.cs
Backend/Basket/Services/: DiscountGrpcService.cs
Backend/Common/: Common.csproj
Backend/Common/Abstraction/: IIdentifiable.cs  INotificationGrain.cs
Backend/Common/Messages/: MessageNamespaceAttribute.cs
Backend/Discount/: Discount.csproj  Dockerfile  Program.cs
Backend/Discount/Entities/: Coupon.cs
Backend/Discount/Properties/: launchSettings.json
Backend/Discount/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Backend/Discount/Services/: DiscountService.cs  MigrationService.cs  ProducerService.cs
Backend/Discount/protos/: disc.proto
Backend/Inventory.Api/: Dockerfile  Health.cs  Inventory.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Inventory.Api/Attributes/: AuthorizeAttribute.cs
Backend/Inventory.Api/Authentication/: AuthService.cs  IAuth.cs
Backend/Inventory.Api/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Backend/Inventory.Api/Extensions/: ProgramExtensions.cs  WebApplicationExtensions.cs
Backend/Inventory.Api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Backend/Inventory.Api/Validations/: SignUp.Validation.cs  UpdateUser.Validation.cs
Backend/Marketplace.Api/: Marketplace.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Marketplace.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Backend/Marketplace.Api/Extensions/: WebApplicationExtensions.cs
Backend/Marketplace.Api/Middleware/: JwtMiddleware.cs
Backend/Marketplace.Api/Validations/: SignUp.Validation.cs  UpdateUser.Validation.cs
Backend/Marketplace.Application/: DependencyInjection.cs  Marketplace.Application.csproj
Backend/Marketplace.Application/Common/: AuthResult.cs  BaseDto.cs
Backend/Marketplace.Infrastructure/: InfrastructureExtension.cs  Marketplace.Infrastructure.csproj  schema2.json
Backend/Marketplace.Infrastructure/Database/: DataContext.cs
Backend/Marketplace.Infrastructure/Migrations/: 20230309204833_InitialMigration.cs  20230311022407_InitialMigration.Designer.cs  20230324044441_InitialMigration.Designer.cs  20230324052304_BlobMigration.Designer.cs  20230324052304_BlobMigration.cs  DataContextModelSnapshot.cs
Backend/Marketplace.Infrastructure/Persistence/: DataContext.cs
Backend/Marketplace.Infrastructure/Repositories/: GenericRepository.cs
Backend/Marketplace.Infrastructure/Services/: CloudUploaderService.cs  JwtTokenGenerator.cs  KafkaProducerService.cs  SearchService.cs  UserManagerService.cs
Backend/OrderService/: Dockerfile  OrderService.csproj  Program.cs  docker-compose.yml
Backend/OrderService/Properties/: launchSettings.json
Backend/OrderService/Services/: ConsumerService.cs  OrderService.cs
Backend/OrderService/data/: dump.rdb
Backend/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Backend/Ordering/Ordering.Application/: Ordering.Application.csproj  Program.cs
Backend/Ordering/Ordering.Infrastructure/: ApplicationModules.cs  InfrastructureExtensions.cs  MediatorModule.cs  Ordering.Infrastructure.csproj  OrderingContext.cs  OrderingContextSeed.cs
Backend/Shared/: Shared.csproj
Services/Api-Gateway/: Api-Gateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json  dockerfile
Services/Api-Gateway/Properties/: launchSettings.json
Services/Authentication/: Authentication.csproj
Services/Authentication/Attributes/: AuthorizeAttribute.cs
Services/Authentication/Enum/: Roles.cs
Services/Authentication/Exceptions/: ErrorHandlerMiddleware.cs
Services/Authentication/Extensions/: AuthExtensions.cs
Services/Authentication/Middleware/: JwtMiddleware.cs
Services/Basket/: Basket.csproj  BasketExtensions.cs  Program.cs  ServiceRegistrationExtension.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Services/Basket/Controllers/: BasketController.cs
Services/Basket/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Models/: BasketDeleted.cs  BasketOptions.cs
Services/Basket/Properties/: launchSettings.json
Services/Basket/Repositories/: BasketRepository.cs
Services/Basket/Services/: ValidatorService.cs
Services/Common/: Common.csproj
Services/Common/BaseEntity/: BaseEntity.cs  Protectable.cs
Services/Common/Configuration/: ConfigurationExtension.cs
Services/Common/Constants/: Keys.cs  Topics.cs
Services/Common/Exceptions/: BaseException.cs
Services/Common/Extensions/: ClientConfiguration.cs  DateTimeExtension.cs  HubExtensions.cs  ResultExtensions.cs  ServerConfiguration.cs  StringExtensions.cs
Services/Common/Messages/: Authorized.cs
Services/Common/Models/: AWSCredentials.cs  AuthResult.cs  DatabaseOptions.cs  Error.cs  JsonWebToken.cs  JwtOptions.cs  Result.cs  ResultExtensions.cs  TokenRequest.cs
Services/Common/Redis/: Extensions.cs  RedisOptions.cs
Services/Identity/: Configuration.cs  Dockerfile  Identity.csproj  IdentityExtensions.cs  Program.cs  appsettings.json  tempkey.jwk
Services/Inventory.Api/: Inventory.Api.csproj  Program.cs  ProgramExtensions.cs  ValidatorService.cs  appsettings.json  aws-lambda-tools-defaults.json
Services/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
Services/Inventory.Infrastructure/: InfrastructureExtension.cs  Inventory.Infrastructure.csproj
Services/NotificationService/: Extensions.cs  NotificationRequest.cs  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/WebHost/: WebHost.csproj
(+879 files in other folders)
