<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
        <PackageReference Include="Google.Protobuf" Version="3.22.3" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.22.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.Environment" />
        <PackageReference Include="Serilog.Settings.COnfiguration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Http" />
        <PackageReference Include="Serilog.Sinks.Seq" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Authentication\Authentication.csproj" />
        <ProjectReference Include="..\..\Common\Common.csproj" />
        <ProjectReference Include="..\..\EventBusRabbitMq\EventBusRabbitMq.csproj" />
        <ProjectReference Include="..\..\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
        <ProjectReference Include="..\..\WebHost\WebHost.csproj" />
        <ProjectReference Include="..\Ordering.Infrastructure\Ordering.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Inventory.Api\Protos\auth.proto" GrpcServices="Client">
            <Link>Protos\auth.proto</Link>
        </Protobuf>
        <Protobuf Include="..\..\Inventory.Api\Protos\catalog.proto" GrpcServices="Client">
            <Link>Protos\catalog.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Protos\basket.proto">
            <Link>Protos\basket.proto</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Protos\basket.proto" />
        <Protobuf Include="Protos\basket.proto" GrpcService="Server" />
    </ItemGroup>
</Project>
