<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="kafka-sharp" Version="1.4.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marketplace.Common\Marketplace.Common.csproj" />
    </ItemGroup>

</Project>
