<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Api_Gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Authentication\Authentication.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
</Project>
