FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src

ENV ASPNETCORE_ENVIRONMENT="Docker"; 

COPY "Api-Gateway/Api-Gateway.csproj" "Api-Gateway/Api-Gateway.csproj"
COPY "Common/Common.csproj" "Common/Common.csproj"
COPY "Authentication/Authentication.csproj" "Authentication/Authentication.csproj"

RUN dotnet restore "Api-Gateway/Api-Gateway.csproj"

WORKDIR /app

RUN dotnet built "Api-Gateway" -c Release -o /app/build
RUN dotnet publish "Api-Gateway" --no-restore -c Release -o app/publish

FROM build AS publish
FROM base AS final
WORKDIR /app

COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet","Api-Gateway.dll"]