<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.5"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.103.25"/>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3"/>
        <PackageReference Include="StackExchange.Redis" Version="2.6.90"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1"/>
        <PackageReference Include="Confluent.Kafka" Version="2.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Marketplace.Application\Marketplace.Application.csproj"/>
        <ProjectReference Include="..\Marketplace.Domain\Marketplace.Domain.csproj"/>
    </ItemGroup>
</Project>
